/* General Styles */
 body {
    margin: 0;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    background-color: black;
    color: white;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

}

body::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Edge */
}

html {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
}

html::-webkit-scrollbar{
    display: none; 
}
/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 20px;
    z-index: 1000;
    box-sizing: border-box;
}

nav .logo {
    font-size: 15px;
    color: hotpink;
}

nav ul {
    display: flex;
    list-style-type: none;
   
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: hotpink;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(244, 0, 122);
}

nav ul li a:active {
    color: rgb(115, 0, 58);
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: hotpink;
    z-index: 1100;
    position: relative;
}


@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav ul {
        position: fixed;
        top: 0;
        right: -100%; /* Hidden by default */
        height: 100vh;
        width: 60%;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.5s ease-in-out;
        margin: 0; /* Removes default browser margin */
        padding: 0; /* Removes default padding */
        box-sizing: border-box; /* Ensures padding doesn't affect width/height */
    }

    /* Active Class for Sliding Effect */
    nav ul.active {
        right: 0; /* Slide into view */
    }

    nav ul li {
        margin: 20px 0;
    }

    nav ul li a {
        font-size: 20px;
    }
}


/* Float animations  */
/* Float-Up Animation (triggered by JS) */
.float-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

/* When in view, trigger the animation */
.float-up.in-view {
    opacity: 1;
    transform: translateY(0);
}

@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Home Section */
#home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: left;
}


.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw; 
    width: 80vw;
    margin: 0 auto;
    min-height: 100vh; 
    text-align: center;
  
   
}


.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    text-align: center;
    gap: 2vh;
}


.left h3 {
    font-size: clamp(1.2rem, 3vw, 2rem);
}

.left h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: hotpink;
}

.left h4 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 300;
}


.home-buttons {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    margin-top: 2vh;
}

.home-buttons button {
    font-size: clamp(1rem, 2vw, 1.5rem);
    padding: clamp(10px, 2vw, 15px) clamp(20px, 4vw, 40px);
    border: none;
    border-radius: 12px;
    background-color: hotpink;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.home-buttons button:hover {
    background-color: #ff69b4;
    transform: scale(1.05);
}


.home-content img {
    max-width: 30vw;
    max-height: 50vh;
    border-radius: 50%;
    object-fit: contain;
}




@media screen and (max-width: 768px) {
    .home-content {
        flex-direction: column-reverse; 
        gap: 3vh;
        text-align: center;
    }

    .left {
        max-width: 90vw;
    }

    .home-content img {
        max-width: 60vw;
        max-height: 40vh;
    }

    .home-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}


#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
   
}


/* About Section */

/* About Section Styling */
#about {
    width: 100vw;
    margin: 0 auto;
    padding: 5vh 0;
    text-align: center;
    background-color: white;
}

/* Heading Styling */
#about h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 5vh;
    color: hotpink;

    
}

/* Flexbox for Layout Control */
#about .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    text-align: left;
    flex-wrap: wrap;
    color: black;
}

/* Image Styling */
#about img {
    max-width: 30vw;
    max-height: 50vh;
    border-radius: 15px;
    object-fit: cover;
}

/* Text Styling */
#about p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 1.6;
    max-width: 50vw;
    text-align: left;
}

/* Strong Text Highlight */
#about p strong {
    color: hotpink;
    font-weight: bold;
}



/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
    #about .content {
        flex-direction: column;
        text-align: center;
    }

    #about img {
        max-width: 60vw;
        max-height: 40vh;
    }

    #about p {
        max-width: 90vw;
        text-align: center;
    }
}


/* Experience Section */

#experience {
    background-color: rgb(5, 0, 4);
    color: hotpink;
    padding: 50px 20px;
    text-align: center;
}

#experience h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#experience .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*time line*/
.timeline{
    position:relative;
    margin:50px auto;
    padding:40px 0;
    width:1000px;
    box-sizing:border-box;
  }
  .timeline:before{
    content:'';
    position:absolute;
    left:50%;
    width:2px;
    height:100%;
    background:#c5c5c5;
  }
  .timeline ul{
    padding:0;
    margin:0;
  }
  .timeline ul li{
    list-style:none;
    position:relative;
    width:50%;
    padding:20px 40px;
    box-sizing:border-box;
  }
  .timeline ul li:nth-child(odd){
    float:left;
    text-align:right;
    clear:both;
  }
  .timeline ul li:nth-child(even){
    float:right;
    text-align:left;
    clear:both;
  }
  .timeline-content{
    background-color: #333;
    padding: 20px;
    margin: 20px;
    border-radius: 2%;
    color: white;
    background: radial-gradient(square, hotpink, rgba(0, 0, 0, 0.8));
    box-shadow: 0 0 20px 5px hotpink;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }


.timeline-content:hover {
    transform: scale(1.05); /* Slight zoom */
    box-shadow: 0 0 40px 15px hotpink;
}


  
  .timeline ul li:nth-child(odd):before
  {
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    top:24px;
    right:-6px;
    background:hotpink;
    border-radius:50%;
    box-shadow:0 0 0 3px rgba(233,33,99,0.2);
  }
  .timeline ul li:nth-child(even):before
  {
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    top:24px;
    left:-4px;
    background:hotpink;
    border-radius:50%;
    box-shadow:0 0 0 3px rgba(233,33,99,0.2);
  }
  .timeline ul li h3{
    padding:0;
    margin:0;
    color:hotpink;
    font-weight:600;
  }
  .timeline ul li p{
    margin:10px 0 0;
    padding:0;
  }
  .timeline ul li .time h4{
    margin:0;
    padding:0;
    font-size:14px;
  }
  .timeline ul li:nth-child(odd) .time
  {
    position:absolute;
    top:12px;
    right:-165px;
    margin:0;
    padding:8px 16px;
    background:hotpink;
    color:#fff;
    border-radius:18px;
    box-shadow:0 0 0 3px rgba(233,33,99,0.3);
  }
  .timeline ul li:nth-child(even) .time
  {
    position:absolute;
    top:12px;
    left:-165px;
    margin:0;
    padding:8px 16px;
    background:hotpink;
    color:#fff;
    border-radius:18px;
    box-shadow:0 0 0 3px rgba(233,33,99,0.3);
  }
  @media(max-width:1000px)
  {
    .timeline{
      width:100%;
    }
  }
  @media(max-width:767px){
    .timeline{
      width:100%;
      padding-bottom:0;
    }
    h1{
      font-size:40px;
      text-align:center;
    }
    .timeline:before{
      left:20px;
      height:100%;
    }
    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even)
    {
      width:100%;
      text-align:left;
      padding-left:50px;
      padding-bottom:50px;
    }
    .timeline ul li:nth-child(odd):before,
    .timeline ul li:nth-child(even):before
    {
      top:-18px;
      left:16px;
    }
    .timeline ul li:nth-child(odd) .time,
    .timeline ul li:nth-child(even) .time{
      top:-30px;
      left:50px;
      right:inherit;
    }
  }

/* Projects Section */

#projects {
    background-color: white;
    color: hotpink;
    padding: 50px 20px;
    text-align: center;
}

#projects h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color:hotpink; 
}

#projects .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/*Project Cards */

.card-container {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    /* Auto-fit ensures cards wrap and minmax controls minimum card size */
    grid-gap: 20px;
    justify-items: center;
    box-sizing: border-box; /* Prevents content overflow */
    max-width: 100%; /* Prevents horizontal overflow */
    overflow-x: hidden; /* Disables horizontal scrolling */
    align-items: stretch;
   
}

.card {
    width: 100%; /* Adjust to fit within the grid column */
    max-width: 380px; /* Prevent cards from being too large */
    height: 450px;
    /* Height of each card */
    background-color: rgb(249, 249, 249);
    /* Transparent white */
    border-radius: 10px;
    /* Rounded corners */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    /* Smooth transition for hover effect */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.card:hover {
    transform: scale(1.05);
    /* Slight rotation on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Shadow on hover */
}

.card-image {
    width: 100%;
    height: 80%;
    padding: 2%;
    box-sizing: border-box;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Makes image fill the div */
    border-radius: 5px;
}

.card-description {
    padding: 10px;
    font-size: 14px;
    color: #333;
    height: 40%;
    /* 40% of card height */
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card-description p {
    margin-top: 10%;
    font-size: 16px;
    text-align: center;
    line-height: 1.4;
}



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; /* Stack cards vertically */
    }
    .card {
        max-width: 100%; 
    }
}

/* Skills Section */

#skills {
    background-color: black;
    color: hotpink;
    padding: 50px 20px;
    text-align: center;
}

#skills h2 {
    font-size: 36px;
    margin-bottom: 20px;
}


/* Tabs Styling */
/* Tabs Styling */
.tabs {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
}

/* Tab links (buttons) styling */
.tablinks {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: 17px;
    font-weight: normal;
    color: grey;
    text-align: center;
    transition: color 0.3s, transform 0.3s;
    margin: 0 15px;
}

/* Hover effect for tab links */
.tablinks:hover {
    color: hotpink;
    transform: scale(1.05);
}

/* Active tab link styling */
.tablinks.active {
    color: hotpink;
    font-weight: bold;
}

/* The line under the active tab */
.tabs-line {
    position: absolute;
    height: 2px;
    background-color: hotpink;
    bottom: 0;
    transition: left 0.2s ease, width 0.2s ease;
    width: 0; /* Set initial width to 0 */
    left: 0;  /* Set initial position to the left */
}

/* Make the tabs responsive */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        justify-content: flex-start;
    }

    .tablinks {
        padding: 12px 20px;
        width: 100%;
        margin: 5px 0;
    }

    .tabs-line {
        width: 100%; /* Make line full width when tabs are stacked */
        left: 0;
    }
}

@media (max-width: 480px) {
    .tablinks {
        font-size: 15px;
    }
}


/* Skills Cards */

.skills-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.skill-card {
    width: 125px;
    height: 150px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
    transform: rotate(5deg);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    height: 60%;
    padding: 2%;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.skill-icon img {
    width: 90%; 
    height: 100%; 
    object-fit: contain; 
    border-radius: 5px; 
    padding: 5px; 
    background-color: #ffffff; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
}

.skill-icon img:hover {
    transform: scale(1.1); /* Slight zoom-in effect on hover */
}


.skill-description {
    padding: 5%;
    text-align: center;
    padding-bottom: 10%;
}

/* Non-Technical Skills */
.non-technical-skills {
    margin-top: 50px;
}

.non-technical-skills h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}


/* Contact Me Section */

#particles-contact {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    /* Push behind other content */
    background-color: #000;
    /* Optional background color */
}


#contact-me {
    background-color: rgb(255, 255, 255);
    color: hotpink;
    padding: 50px 20px;
    text-align: center;
}

#contact-me h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#contact-me .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Contact Form Container */
.contact-form-container {

    background-color: white;
    padding: 30px;
    border-radius: 15px;
    /* Rounded corners for the form */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    width: 80%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

/* Form Inputs */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #ff007f;
    /* Hotpink button */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e6005c;
    /* Darker hotpink on hover */
}

/* Social Icons Styling */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons .icon {
    font-size: 24px;
    color: hotpink;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons .icon:hover {
    color: #ff007f;
    /* Hotpink hover effect */
}

/* Footer Styling */
.footer {
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: #aaa;
}

.footer p {
    margin: 0;
}